<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Search</title>
</head>
<body id="body">


    <div id="search" onclick="input()">
        <input placeholder="Search..." type="search" id="input" oninput="input()">
        <div id="result">

        </div>
    </div>
<script>
    var indexAnswer = 0;
    var arrData = [];
    var numResult = 0;



    for(page = 1; page < 10; page++){
        const request = new XMLHttpRequest();
        const url='https://swapi.co/api/people/?page=' + page + '&format=json';
        request.open("GET", url, true);
        request.send();

        request.onloadend = () => {
            var data = JSON.parse(request.response);
            for(var i = 0; i < data["results"].length; i++){
                arrData.push(data["results"][i]);
            }
        }
    }


    function autoComplete(response){
        document.getElementById('input').value = response.innerText;
        input();
    }

    function input() {
        var input = document.getElementById("input").value;
        var results = document.getElementById('result');
        var re = new RegExp(input, 'i');

        indexAnswer = 0;
        numResult = 0;
        results.innerHTML = '';

        for (var i in arrData) {
            if(input == arrData[i]['name']){
                displayUniqueCaracterInfo(arrData[i]);
            }
            else if (arrData[i]['name'].search(re) != -1) {
                displayMultipleCaracterInfo(arrData[i]['name']);
                numResult++;
            }
        }
        results.childNodes[0].style = "background-color: grey;";
    }


    function displayUniqueCaracterInfo(caracterInfo){
        document.getElementById('result').innerHTML =
            "<h1 class='center'>" + caracterInfo['name'] + "</h1>" +
            "<h2 class='center'>height : " + caracterInfo['height'] + "</h2>" +
            "<h2 class='center'>mass : " + caracterInfo['mass'] + "</h2>" +
            "<h2 class='center'>hair color : " + caracterInfo['hair_color'] + "</h2>" +
            "<h2 class='center'>skin color : " + caracterInfo['skin_color'] + "</h2>" +
            "<h2 class='center'>eye color : " + caracterInfo['eye_color'] + "</h2>" +
            "<h2 class='center'>birth year : " + caracterInfo['birth_year'] + "</h2>" +
            "<h2 class='center'>gender : " + caracterInfo['gender'] + "</h2>";
    }


    function displayMultipleCaracterInfo(caracterName){
        document.getElementById('result').innerHTML += "<div class='results' onclick='autoComplete(this)'>" + caracterName + "</div>";
    }


    document.addEventListener("keyup", function(event) {
        var results = document.getElementById('result');
        if (event.keyCode === 13) {
            document.getElementById('input').value = results.childNodes[indexAnswer].innerText;
            document.getElementById('result').innerHTML = '';
            displayUniqueCaracterInfo(arrData[indexAnswer]);
        }
        else if(event.keyCode === 38 && indexAnswer > 0) {
            results.childNodes[indexAnswer].style = "background-color: white;";
            indexAnswer--;
            results.childNodes[indexAnswer].style = "background-color: grey;";
        }
        else if(event.keyCode === 40 && indexAnswer < numResult) {
            results.childNodes[indexAnswer].style = "background-color: white;";
            indexAnswer++;
            results.childNodes[indexAnswer].style = "background-color: grey;";
        }
    });


</script>
</body>
</html>