
.results:hover{
    background-color: darkgrey !important;
}

.center{
    text-align: center;
}

.results{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    margin: 2px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}

.result{
    display: none;
}

#search {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.visible{
    display:block;
}

#input{
    width: 475px;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}