<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Labo9</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="chat.css">
</head>
<body style="width: 100%; height: 100%">
<div id="container">
    <div id="identificationBox">
        <div id="identificationInfo">
            <h1>Welcome!</h1>
            <h2 style="margin-bottom: 20px">Please, enter your name.</h2>
            <label>Username</label>
            <input id="nameInput" type="text">
            <button id="identificationButton" class="btn btn-primary">Let's chat!</button>
        </div>
    </div>
    <div id="messagesSection" style="display: none;">
        <div id="usersBox">
        </div>
        <div id="chatBox">
        </div>
        <div id="sendMessageBox">
            <input id="messageInput" type="text">
            <button id="sendMessageButton" class="btn btn-primary">Send</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="chat.js"></script>
</body>
</html>