input {
    height: 35px;
}

html {
    height: 100%;
}

#container {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)), url('https://upload.wikimedia.org/wikipedia/en/4/4a/Lakelouiscanada.jpg');
    background-position: right;
    background-size: cover;
    height: 100%;
    width: 100%;

}

#identificationBox {
    width: 35%;
    height: 100%;
    background-color: white;
    position: fixed;
}

#identificationInfo {
    padding: 60px 40px 0px 40px;
}

#identificationButton {
    width: 100%;
    height: 40px;
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#usersBox {
    width: 35%;
    height: 100%;
    background-color: white;
    position: fixed;
}

#chatBox {
    overflow: auto;
    width: 65%;
    float: right;
}

#nameInput {
    width: 100%;
    height: 40px;
    padding-left: 5px;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#sendMessageBox {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 65%;
}

.line {
    background-color: #f7f7f7;
    padding: 10px;
    text-align: left;
    margin: 10px;
    border: solid 1px black;
    border-radius: 4px;
    box-sizing: border-box;
}

#messageInput {
    width: 85%;
    height: 40px;
    padding-left: 5px;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;
    margin-left: 10px;
}

#sendMessageButton {
    width: 10%;
    height: 40px;
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 3px;
}