<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="labo1.css">
    <title>Chez Toma | Menu</title>
</head>
<body>

<div id="page">
    <div id="header">

        <div id="up">
            <div>
                <button class="menu">&#9776;</button>
                <div class="slide">
                    <div class="elements">Menu</div>
                    <div class="elements">Heures d'ouvertures</div>
                    <div class="elements">Restaurants</div>
                    <div class="elements">1 800 (000) 000-0000</div>
                </div>
            </div>

            <h1 class="Title">CHEZ TOMA</h1></div>
        <div id="down"><h2>"Snack" bar</h2></div>
    </div>
    


    <div id="meals">
        <div class="line">
            <div class="meal">
                <img class="image" src="https://cdn.pratico-pratiques.com/app/uploads/sites/2/2018/08/29093804/spaghetti-aux-saucisses.jpeg">
                <div class="description">
                    <h3>
                        Spaghettini Québécois
                    </h3>
                    <p>
                        Pâtes du Super C avec saucisses à la viande provenant du dépanneur du coin complémenté par une sauce inspirée de l'originale sauce Bolognaise mais québécoise
                    </p>
                    <button class="order">Commander</button>
                </div>
            </div>


            <div class="meal">
                <img class="image" src="https://cache.marieclaire.fr/data/photo/w1000_c17/cuisine/10f/fotolia_13733890_subscription_monthly_xl.jpg">
                <div class="description">
                    <h3>
                        Canard du Lac
                    </h3>
                    <p>
                        Canard du Lac Beauport vieilli de trois jours fraîchement préparé avec un soupçon de  Bordeaux de piments jamaïcain accompagné d'une sauce maison aux bleuets
                    </p>
                    <button class="order">Commander</button>

                </div>
            </div>


            <div class="meal">
                <img class="image" src="https://cdn.pratico-pratiques.com/app/uploads/sites/3/2018/08/24081910/sachet-de-gruau-maison.jpeg">
                <div class="description">
                    <h3>
                        Gruau cinq étoiles
                    </h3>
                    <p>
                        Gruau de qualité cinq étoile récolté la journée même de la court arrière accompagné de petits fruits séchés au ventilateur le tout dans un bol artisanal acheté chez HomeSense
                    </p>
                    <button class="order">Commander</button>

                </div>
            </div>
        </div>

        <div class="line">
            <div class="meal">
                <img class="image" src="https://www.metro.ca/userfiles/image/recipes/crepes-fraises-3925.jpg">
                <div class="description">
                    <h3>
                        Crêpes faites par matante Denise
                    </h3>
                    <p>
                        Les crêpes provenant de la recette secrète de la famille Gagné remontant jusqu'en 2001 servis avec des fraises cueillies l'an passé à l'île d'Orléan le tout saupoudrée de farine et un coulis de chocolat 
                    </p>
                    <button class="order">Commander</button>

                </div>
            </div>


            <div class="meal">
                <img class="image" src="https://images02.foap.com/images/6fd4c393-ba23-4cb1-aeba-b85fc52fe047/original.jpg?filename=w1920&dw=640">
                <div class="description">
                    <h3>
                        Pizza avec ingrédients mystères
                    </h3>
                    <p>
                        La spécialité de l'année est la pizza mystère du chef Toma ne contenant jamais les mêmes ingrédients à chaque préparation. Plaisir garanti a l'estomac!
                    </p>
                    <button class="order">Commander</button>

                </div>
            </div>

            <div class="meal">
                <img class="image" src="https://images01.foap.com/images/4fc33256-ff32-4fb2-bb7d-7e83053cbdcc/original.jpg?filename=w1920&dw=640">
                <div class="description">
                    <h3>
                        Salade fromage noix feuilles
                    </h3>
                    <p>
                        La salade aux feuilles vertes saupoudré de noix de pistache et accompagné d'un fromage de chèvre de montagne est délicieux en plus d'être bon pour la santé
                    </p>
                    <button class="order">Commander</button>

                </div>
            </div>
        </div>

        <div class="line">
            <div class="meal">
                <img class="image" src="https://media.istockphoto.com/photos/empty-white-dinner-plate-on-white-background-picture-id183782142">
                <div class="description">
                    <h3>
                        L'assiette Party Mix
                    </h3>
                    <p>
                        Assiette vide pouvant remplir 3 à 4 aliments personnalisables résultant en un mélange fou en saveur.
                    </p>
                    <button class="order">Commander</button>
                </div>
            </div>


            <div class="meal">
                <img class="image" src="https://media.gettyimages.com/photos/red-color-story-fresh-watermelon-picture-id643603216?s=612x612">
                <div class="description">
                    <h3>
                        Melon d'eau Getty
                    </h3>
                    <p>
                        Melon de la région de Getty fraîchement coupé en pyramides isométrique riche en saveur et juteux prêt pour la livraison
                    </p>
                    <button class="order">Commander</button>

                </div>
            </div>


            <div class="meal">
                <img class="image" src="https://images02.foap.com/images/0d87b47b-80de-4a17-acf7-1da0eff56d9b/original.jpg?filename=w1920&dw=640">
                <div class="description">
                    <h3>
                        Nouilles cambodgien
                    </h3>
                    <p>
                        Les nouilles asiatiques préparés selon la recette secrète cambodgienne remonte jusqu'en 2005. Servi avec de la viande et un bouillon de sauce ramen épicé
                    </p>
                    <button class="order">Commander</button>

                </div>
            </div>
        </div>
</div>
</body>
</html>