#header{
	border-bottom-style: solid;
	margin-bottom: 30px;

}

.Title{
	font-size: 300%;
	margin-right: 20px;
	border-style: none;
	background-color: white;
	font-family: fantasy;
}

.menu{
	font-size: 200%;
	margin-right: 20px;
	border-style: none;
	background-color: white;
}

.elements{
	display: none;
	position: relative;
	width: 100%;
	text-align: center;
	margin-top: 7%;
	padding-bottom: 7%;
	border-bottom-style: solid;
	border-color: darkgrey;
	border-width: 1px;
	font-size: 150%;
}
@media screen and (max-width: 550px) {
	.elements {
		font-size: 100%;
	}
}

.menu:focus + .slide > .elements{
	display: block;
	text-decoration: underline;
}

.elements:hover{
	color: darkgrey;
}

.slide{
	width: 0px;
	transition: width 1s;
	background-color: white;
	border-right-style: solid;
	border-width: 1px;

}
.menu:focus + .slide{
	z-index: 1;
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 30%;
	height: 100%;
}




div#up > * {
	display: inline-block;
}

#up{
	width: 100%;
	text-align: center;
}

#down{
	width: 100%;
	text-align: center;
}


#page {
	position: absolute;
	width: 100%;
}


.line{
	width: 96%;
	margin-left: auto;
}

#meals{
	width: fit-content;
	margin-right: auto;
	margin-left: auto;
}

.meal {
	display: inline-block;
	width: 32%;
	position: relative;
}


@media screen and (max-width: 550px) {
	.meal {
		display: block;
		width: 98%;
	}
}

.image{
	width: 100%;
}

.description{
	background-color: white;
	position: absolute;
	top:0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: 1s;
	color: black;
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.description:hover {
	opacity: 1;
}

.order{
	background-color: #4CAF50;
	border:none;
	color: white;
	font-size: 150%;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;
	border-radius: 12px;
}